# AndroidBuildSystem

./: README.md  configs.gradle
extensions/: dependencies.gradle  plugins.gradle  versions.gradle
module-types/: android-app.gradle  android-library.gradle
