apply from: "$rootDir/build-system/extensions/versions.gradle"

ext.Dependencies =
        [
                APPCOMPAT                  : "androidx.appcompat:appcompat:${Versions.APPCOMPAT}",
                CORE                       : "androidx.core:core-ktx:${Versions.CORE}",
                ESPRESSO_CORE              : "androidx.test.espresso:espresso-core:${Versions.ESPRESSO_CORE}",
                TEST_JUNIT                 : "androidx.test.ext:junit:${Versions.TEST_JUNIT}",
                MATERIAL                   : "com.google.android.material:material:${Versions.MATERIAL}",
                JUNIT                      : "junit:junit:${Versions.JUNIT}",

                KOTLIN                     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
                KOTLIN_STANDARD_LIBRARY    : "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
                REFLECT                    : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

                ROOM_RUNTIME               : "androidx.room:room-runtime:${Versions.ROOM}",
                ROOM_COMPILER              : "androidx.room:room-compiler:${Versions.ROOM}",
                ROOM_KTX                   : "androidx.room:room-ktx:${Versions.ROOM}",

                KOIN_ANDROID               : "io.insert-koin:koin-android:${Versions.KOIN}",
                KOIN_CORE                  : "io.insert-koin:koin-core:${Versions.KOIN}",

                RETROFIT                   : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
                OKHTTP_INTERCEPTOR         : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
                GSON                       : "com.google.code.gson:gson:${Versions.GSON}",
                GSON_CONVERTER             : "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}",


                GRADLE                     : "com.android.tools.build:gradle:${Versions.GRADLE}",
                CONSTRAINT_LAYOUT          : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",
                DECORO                     : "ru.tinkoff.decoro:decoro:${Versions.DECORO}",

                CORE_TESTING               : "androidx.arch.core:core-testing:${Versions.CORE_TESTING}",

                CICERONE                   : "com.github.terrakok:cicerone:${Versions.CICERONE}",
                FRAGMENT                   : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
                GLIDE                      : "com.github.bumptech.glide:glide:${Versions.GLIDE}",

                MOCKITO_CORE               : "org.mockito:mockito-core:${Versions.MOCKITO_CORE}",
                MOCKITO_INLINE             : "org.mockito:mockito-inline:${Versions.MOCKITO_INLINE}",
                MOCKITO_KOTLIN             : "org.mockito.kotlin:mockito-kotlin:${Versions.MOCKITO_KOTLIN}",

                ARCH_CORE_TESTING          : "androidx.arch.core:core-testing:${Versions.ARCH_CORE_TESTING}",

                FIREBASE_ML_VISION         : "com.google.firebase:firebase-ml-vision:${Versions.FIREBASE_ML_VISION}",
                FIREBASE_CRASHLYTICS_GRADLE: "com.google.firebase:firebase-crashlytics-gradle:${Versions.FIREBASE_CRASHLYTICS_GRADLE}",

                GOOGLE_SERVICES            : "com.google.gms:google-services:${Versions.GOOGLE_SERVICES}",

                COROUTINE_CORE             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINE}",
                COROUTINE_ANDROID          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.COROUTINE}",
                COROUTINE_TEST             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.COROUTINE}",

                NAVIGATION_FRAGMENT        : "androidx.navigation:navigation-fragment-ktx:${Versions.NAVIGATION}",
                NAVIGATION_UI              : "androidx.navigation:navigation-ui-ktx:${Versions.NAVIGATION}",
                NAVIGATION_FEATURE         : "androidx.navigation:navigation-dynamic-features-fragment:${Versions.NAVIGATION}",
                NAVIGATION_TEST            : "androidx.navigation:navigation-testing:${Versions.NAVIGATION}",
        ]
